## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dvat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target dvat


#############################################
# Order-only phony target for dvat

build cmake_object_order_depends_target_dvat: phony || dvat_autogen dvat_autogen/mocs_compilation.cpp dvat_autogen/timestamp dvat_autogen_timestamp_deps

build CMakeFiles/dvat.dir/dvat_autogen/mocs_compilation.cpp.o: CXX_COMPILER__dvat_Debug /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/dvat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_dvat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dvat.dir/dvat_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug -I/Users/andrew/Documents/dvat/dvat -I/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/dvat_autogen/include -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/andrew/Documents/Qt/6.4.0/macos/lib -isystem /Users/andrew/Documents/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/andrew/Documents/Qt/6.4.0/macos/include -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/dvat.dir
  OBJECT_FILE_DIR = CMakeFiles/dvat.dir/dvat_autogen
  TARGET_COMPILE_PDB = CMakeFiles/dvat.dir/
  TARGET_PDB = dvat.pdb

build CMakeFiles/dvat.dir/main.cpp.o: CXX_COMPILER__dvat_Debug /Users/andrew/Documents/dvat/dvat/main.cpp || cmake_object_order_depends_target_dvat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dvat.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug -I/Users/andrew/Documents/dvat/dvat -I/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/dvat_autogen/include -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/andrew/Documents/Qt/6.4.0/macos/lib -isystem /Users/andrew/Documents/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/andrew/Documents/Qt/6.4.0/macos/include -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/dvat.dir
  OBJECT_FILE_DIR = CMakeFiles/dvat.dir
  TARGET_COMPILE_PDB = CMakeFiles/dvat.dir/
  TARGET_PDB = dvat.pdb

build CMakeFiles/dvat.dir/homescreen.cpp.o: CXX_COMPILER__dvat_Debug /Users/andrew/Documents/dvat/dvat/homescreen.cpp || cmake_object_order_depends_target_dvat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/dvat.dir/homescreen.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug -I/Users/andrew/Documents/dvat/dvat -I/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/dvat_autogen/include -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtCore.framework/Headers -iframework /Users/andrew/Documents/Qt/6.4.0/macos/lib -isystem /Users/andrew/Documents/Qt/6.4.0/macos/mkspecs/macx-clang -isystem /Users/andrew/Documents/Qt/6.4.0/macos/include -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/dvat.dir
  OBJECT_FILE_DIR = CMakeFiles/dvat.dir
  TARGET_COMPILE_PDB = CMakeFiles/dvat.dir/
  TARGET_PDB = dvat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dvat


#############################################
# Link the executable dvat.app/Contents/MacOS/dvat

build dvat.app/Contents/MacOS/dvat: CXX_EXECUTABLE_LINKER__dvat_Debug CMakeFiles/dvat.dir/dvat_autogen/mocs_compilation.cpp.o CMakeFiles/dvat.dir/main.cpp.o CMakeFiles/dvat.dir/homescreen.cpp.o | /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore || dvat_autogen dvat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/andrew/Documents/Qt/6.4.0/macos/lib  /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/dvat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dvat.dir/
  TARGET_FILE = dvat.app/Contents/MacOS/dvat
  TARGET_PDB = dvat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/andrew/Documents/dvat/dvat -B/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/andrew/Documents/dvat/dvat -B/Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for dvat_autogen_timestamp_deps

build dvat_autogen_timestamp_deps: phony CMakeFiles/dvat_autogen_timestamp_deps


#############################################
# Utility command for dvat_autogen

build dvat_autogen: phony CMakeFiles/dvat_autogen dvat_autogen/include/ui_homescreen.h dvat_autogen/timestamp dvat_autogen/mocs_compilation.cpp dvat_autogen_timestamp_deps


#############################################
# Custom command for dvat_autogen/timestamp

build dvat_autogen/timestamp dvat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}dvat_autogen/timestamp ${cmake_ninja_workdir}dvat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/andrew/Documents/Qt/6.4.0/macos/./libexec/moc /Users/andrew/Documents/Qt/6.4.0/macos/./libexec/uic || dvat_autogen_timestamp_deps
  COMMAND = cd /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/dvat_autogen.dir/AutogenInfo.json Debug && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/dvat_autogen/timestamp && /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/andrew/Documents/dvat/dvat /Users/andrew/Documents/dvat/dvat /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/dvat_autogen/deps /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/af36685b55db9d058edfce9a8d1ff1628189ad2c8440645ed0c3907bbefafa7a.d
  DESC = Automatic MOC and UIC for target dvat
  depfile = /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/d/af36685b55db9d058edfce9a8d1ff1628189ad2c8440645ed0c3907bbefafa7a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/dvat_autogen_timestamp_deps

build CMakeFiles/dvat_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/dvat_autogen_timestamp_deps: phony /Users/andrew/Documents/Qt/6.4.0/macos/./libexec/moc /Users/andrew/Documents/Qt/6.4.0/macos/./libexec/uic /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/andrew/Documents/Qt/6.4.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/dvat_autogen

build CMakeFiles/dvat_autogen dvat_autogen/include/ui_homescreen.h | ${cmake_ninja_workdir}CMakeFiles/dvat_autogen ${cmake_ninja_workdir}dvat_autogen/include/ui_homescreen.h: phony dvat_autogen/timestamp || dvat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build dvat: phony dvat.app/Contents/MacOS/dvat

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug

build all: phony dvat.app/Contents/MacOS/dvat

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/cmake.verify_globs | /Applications/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /Users/andrew/Documents/dvat/dvat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/andrew/Documents/Qt/6.4.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindOpenGL.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/FindThreads.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/andrew/Documents/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/andrew/Documents/dvat/build-dvat-Desktop_arm_darwin_generic_mach_o_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /Users/andrew/Documents/dvat/dvat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
